
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;
    gzip  on;

    #Cache
    proxy_cache_path C:/nginx-1.14.2/cache keys_zone=one:10m;

    upstream backend {
        server 127.0.0.1:8080;
    }

    server {
        listen       127.0.0.1:80;
        server_name  localhost;
        
        autoindex on;

        #set default charset
        charset utf-8;

        # Dynamic from apache, static from nginx
        location ~ \.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|pdf|txt|tar|html)$ {
            #root directory
            root C:\Users\anton.levchenko\Projects\University\ui\UI_task_2_web_services\app;
        }

        # Redirecting to apache
        location / {
            # apache address
            proxy_pass http://127.0.0.1:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_connect_timeout 120;
            proxy_send_timeout    120;
            proxy_read_timeout    180;
            client_max_body_size       10m;
            client_body_buffer_size    128k;
        }

         #Authorized access directory
        location ^~ /admin {
            auth_basic "Authentification required.";
            auth_basic_user_file C:\Users\anton.levchenko\Projects\University\ui\UI_task_2_web_services\app\forbidden\.htpasswd;
        }

        # Запрещаем обращение к .ht
        location ~ /\.ht {
            deny  all;
        }
    }

}
